spring.application.name=Belajar Spring Restful API
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar_spring_restful_api
spring.datasource.username=postgres
spring.datasource.password=Qwe123

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# Flyway Configuration
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/belajar_spring_restful_api
#spring.flyway.user=postgres
#spring.flyway.password=Qwe123
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
