flyway.user=postgres
flyway.password=Qwe123
flyway.schemas=classpath:/schema.sql
flyway.url=jdbc:postgresql://localhost:5432/belajar_spring_restful_api
flyway.locations=src/main/resources/db/migration
flyway.baseline-on-migrate=true